# CarRental

CarRentalSystem/: application.properties  pom.xml
CarRentalSystem/Backend/Controller/: HomeController.java
CarRentalSystem/Backend/Model/: Employee.java
CarRentalSystem/Backend/Service/: EmployeeService.java
CarRentalSystem/Frontend/: index.html  registerEmployee.html  registrationSuccess.html
CarRentalSystem/Frontend/carrentalsystem/: CarrentalsystemApplication.java
CarRentalSystem/Frontend/carrentalsystem/Controller/: HomeController.java
CarRentalSystem/Frontend/carrentalsystem/Model/: Employee.java
CarRentalSystem/Frontend/carrentalsystem/repository/: EmployeeRepo.java
CarRentalSystem/Frontend/templates/: dashboard.html  index.html  loginPage.html  profile.html  registerEmployee.html
